# bassy

./: .gitignore  README.md  Readme.md  pom.xml
bassy-api/: pom.xml
bassy-common/: pom.xml
bassy-mapper/: pom.xml
bassy-mapper/sql/: dictionary.sql  process_module.sql  process_task_relate.sql  program_module.sql  qualitydb.sql
bassy-mapper/src/main/java/com/dianwoda/test/bassy/db/dao/: AssetLogMapper.java  AssetMapper.java  AutoTestFailResultMapper.java  AutoTestMapper.java  AutoTestMapperExt.java  AutoTestStatisticsMapper.java  AutoTestStatisticsMapperExt.java  AutoTestSuiteMapper.java  BBSLogMapper.java  BBSLogMapperExt.java  BBSMapper.java  BBSMapperExt.java  BBSRelateMapper.java  BBSRelateMapperExt.java  BBSTagMapper.java  BBSTagMapperExt.java  BBSWeeklyMapper.java  BaseCaseLabelMapper.java  BaseCaseLabelMapperExt.java  BaseCaseMapper.java  BaseCaseMapperExt.java  BaseCaseStepMapper.java  BaseCaseStepMapperExt.java  DailyReportMapper.java  DictionaryMapper.java  DingdingNotifyMapper.java  LabelInfoMapper.java  LabelInfoMapperExt.java  ProcessModuleMapper.java  ProcessModuleMapperExt.java  ProcessTaskRelateMapper.java  ProductMapper.java  ProductModuleMapper.java  ProgramDocumentMapper.java  ProgramLogMapper.java  ProgramMapper.java  ProgramMapperExt.java  ProgramModuleMapper.java  ProgramModuleMapperExt.java  ProgramRequireMapper.java  (+8 more)
bassy-mapper/src/main/java/com/dianwoda/test/bassy/db/entity/: Asset.java  AssetExample.java  AssetLog.java  AssetLogExample.java  AutoTest.java  AutoTestExample.java  AutoTestFailResult.java  AutoTestFailResultExample.java  AutoTestStatistics.java  AutoTestStatisticsExample.java  AutoTestSuite.java  AutoTestSuiteExample.java  BBS.java  BBSExample.java  BBSLog.java  BBSLogExample.java  BBSRelate.java  BBSRelateExample.java  BBSTag.java  BBSTagExample.java  BBSWeekly.java  BBSWeeklyExample.java  BaseCase.java  BaseCaseExample.java  BaseCaseLabel.java  BaseCaseLabelExample.java  BaseCaseStep.java  BaseCaseStepExample.java  DailyReport.java  DailyReportExample.java  Dictionary.java  DictionaryExample.java  DingdingNotify.java  DingdingNotifyExample.java  LabelInfo.java  LabelInfoExample.java  ProcessModule.java  ProcessModuleExample.java  ProcessTaskRelate.java  ProcessTaskRelateExample.java  (+24 more)
bassy-mapper/src/main/java/com/dianwoda/test/bassy/db/entity/statistics/: AddCaseNumDTO.java  CaseNumDTO.java  ExecutionTimesDTO.java  FailCaseNumDTO.java  MethodSortDTO.java  PassingRateDTO.java  ReasonSortDTO.java  TodayFixRateDTO.java
bassy-mapper/src/main/resources/: generatorConfig.xml
bassy-mapper/src/main/resources/mapper/: AssetLogMapper.xml  AssetMapper.xml  AutoTestFailResultMapper.xml  AutoTestMapper.xml  AutoTestMapperExt.xml  AutoTestStatisticsMapper.xml  AutoTestStatisticsMapperExt.xml  AutoTestSuiteMapper.xml  BBSLogMapper.xml  BBSLogMapperExt.xml  BBSMapper.xml  BBSMapperExt.xml  BBSRelateMapper.xml  BBSRelateMapperExt.xml  BBSTagMapper.xml  BBSTagMapperExt.xml  BBSWeeklyMapper.xml  BaseCaseLabelMapper.xml  BaseCaseLabelMapperExt.xml  BaseCaseMapper.xml  BaseCaseMapperExt.xml  BaseCaseStepMapper.xml  BaseCaseStepMapperExt.xml  DailyReportMapper.xml  DictionaryMapper.xml  DingdingNotifyMapper.xml  LabelInfoMapper.xml  LabelInfoMapperExt.xml  ProcessModuleMapper.xml  ProcessModuleMapperExt.xml  ProcessTaskRelateMapper.xml  ProductMapper.xml  ProductModuleMapper.xml  ProgramDocumentMapper.xml  ProgramLogMapper.xml  ProgramMapper.xml  ProgramMapperExt.xml  ProgramModuleMapper.xml  ProgramModuleMapperExt.xml  ProgramRequireMapper.xml  (+8 more)
bassy-service/: pom.xml
bassy-service/src/main/java/com/dianwoda/test/bassy/service/: AssetService.java  BBSService.java  DailyReportService.java  DictionaryService.java  ProcessModuleService.java  ProcessTaskRelateService.java  ProgramModuleService.java  ProgramService.java  StatisticsService.java  TaskService.java  TestCaseService.java
bassy-service/src/main/java/com/dianwoda/test/bassy/service/common/: DingdingService.java  RedisService.java
bassy-service/src/main/java/com/dianwoda/test/bassy/service/common/impl/: DefaultUpperProjectServiceImpl.java  DingdingServiceImpl.java  RedisServiceImpl.java  StaffServiceImpl.java
bassy-service/src/main/java/com/dianwoda/test/bassy/service/config/: BassyDataSourceConfiguration.java
bassy-service/src/main/java/com/dianwoda/test/bassy/service/factory/: AddProductModule.java  DeleteProductModule.java  ProductModuleFactory.java  ProductModuleOperate.java  UpdateProductModule.java
bassy-service/src/main/java/com/dianwoda/test/bassy/service/impl/: AssetServiceImpl.java  BBSServiceImpl.java  DailyReportServiceImpl.java  DictionaryServiceImpl.java  ProcessModuleServiceImpl.java  ProcessTaskRelateServiceImpl.java  ProgramModuleServiceImpl.java  ProgramServiceImpl.java  StatisticsServiceImpl.java  TaskServiceImpl.java  TestCaseServiceImpl.java  TestCaseTransform.java
bassy-service/src/main/java/com/dianwoda/test/bassy/service/task/: GenWorkDailyReports.java
bassy-service/src/main/java/com/dianwoda/test/bassy/service/util/: BassyUtil.java  DateUtil.java
bassy-view/: .babelrc  (+5 more)
bassy-web/: pom.xml
bassy-web/src/main/java/com/dianwoda/test/bassy/web/: Application.java
bassy-web/src/main/java/com/dianwoda/test/bassy/web/config/: ConfigurationBean.java  GlobalExceptionHandler.java
bassy-web/src/main/java/com/dianwoda/test/bassy/web/config/aop/: ControllerAspect.java
bassy-web/src/main/java/com/dianwoda/test/bassy/web/controller/: AssetController.java  BBSController.java  BaseController.java  CommonController.java  DictionaryController.java  ProcessModuleController.java  ProgramController.java  ProgramModuleController.java  StaffController.java  StatisticController.java  TaskController.java  TestCaseController.java  TestToolController.java
bassy-web/src/main/java/com/dianwoda/test/bassy/web/filter/: CorsFilter.java
bassy-web/src/main/java/com/dianwoda/test/bassy/web/support/: ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
bassy-web/src/main/resources/config/: application.properties
bassy-web/src/main/resources/templates/: index.html
(+321 files in other folders)
