<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianwoda.test</groupId>
    <artifactId>bassy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bassy-mapper</module>
        <module>bassy-common</module>
        <module>bassy-api</module>
        <module>bassy-service</module>
        <module>bassy-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.16.16</lombok.version>
        <fastjson.version>1.2.56</fastjson.version>
        <io.springfox.version>2.9.2</io.springfox.version>
        <aspectjweaver.version>1.8.11</aspectjweaver.version>
        <gson.version>2.8.5</gson.version>
        <rest-assured.version>3.3.0</rest-assured.version>
        <pagehelper.version>4.1.1</pagehelper.version>
        <poi.version>4.0.0</poi.version>
        <aliyun.oss.sdk.version>2.8.3</aliyun.oss.sdk.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>${slf4j.version}</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>${slf4j.version}</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>