@import '~antd/lib/style/themes/default.less';

.editable-row .ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: -4px;
}
.stepDescription {
  position: relative;
  left: 38px;
  padding-top: 8px;
  font-size: 13px;
  text-align: left;

  > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.textSecondary {
  color: fade(@black, 45%);
}