spring.application.name=bassy
# 请求增加公共前缀
server.servlet.contextPath=/bassy
server.port=18888

spring.datasource.bassy.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bassy.jdbcUrl=url
spring.datasource.bassy.username=username
spring.datasource.bassy.password=password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

endpoint=endpoint
accessKeyId=accessKeyId
accessKeySecret=accessKeySecret
bucketName=bucketName
webHookToken=https://oapi.dingtalk.com/robot/send?access_token=

spring.redis.sentinel.nodes=192.168.11.29:26002,192.168.11.32:26002,192.168.11.20:26002
spring.redis.sentinel.master=master
spring.redis.password=password

dingding.corpid=www.dingding.com