.icon {
  margin-left: 6px;
  font-size: 16px;
  font-weight: bolder;
  padding: 6px;
  color: white;
  background-color: #1890ff;
}

.abnormal {
  color: red;
}
.editable-row .ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: -4px;
}


