@import '~antd/lib/style/themes/default.less';

.table-operation > a {
  margin-right: 10px;
}

.table-operation > button {
  margin-right: 15px;
}

.loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.end-text {
  margin-top: 10px;
  margin-left: 50%;
  color: darkgray;
}