:global {
  .ant-carousel-class {
    background: #ffffff;
    .slick-dots {
      top: 60px;
      li{
        button {
          background: #170229 !important;
          width: 24px !important;
          height:10px !important;
        }
       }
      .slick-active{
        button {
          background: #170229 !important;
          opacity: 1;
          width: 100px !important;
          height:10px !important;
        }
      }
    }
  }

}